REACT_APP_SERVER=http://localhost:4000
REACT_APP_SERVER_SIGNUP=http://localhost:4000/signup 
REACT_APP_SERVER_LOGIN=http://localhost:4000/login 
REACT_APP_SERVER_LOGOUT=http://localhost:4000/logout
REACT_APP_SERVER_START=http://localhost:4000/start
REACT_APP_SERVER_LOBBY=http://localhost:4000/lobby 
REACT_APP_SERVER_GAME=http://localhost:4000/game
REACT_APP_SERVER_GAME_OVER=http://localhost:4000/game-over
